version: '3'

services:
  web:
    image: buoyantio/emojivoto-web:v4demo
    environment:
      - WEB_PORT=8080
      - EMOJISVC_HOST=emoji-svc:8080
      - EMOJISVC_HOST_HTTP1=http://emoji-svc:8888
      - VOTINGSVC_HOST=voting-svc:8080
      - INDEX_BUNDLE=dist/index_bundle.js
    ports:
      - "8080:8080"
    depends_on:
      - voting-svc
      - emoji-svc

  vote-bot:
    image: buoyantio/emojivoto-web:v4demo
    entrypoint: emojivoto-vote-bot
    environment:
      - WEB_HOST=web:8080
    depends_on:
      - web

  emoji-svc:
    image: buoyantio/emojivoto-emoji-svc:v4demo
    environment:
      - GRPC_PORT=8080
      - HTTP1_ADDR=:8888
    ports:
      - "8081:8080"
      - "8888:8888"

  voting-svc:
    image: buoyantio/emojivoto-voting-svc:v4demo
    environment:
      - GRPC_PORT=8080
      - EMOJISVC_HOST_HTTP1=http://emoji-svc:8888
    ports:
      - "8082:8080"
    depends_on:
      - emoji-svc
